name: Download File Action

on: [push]

jobs:
  download-file:
    runs-on: ubuntu-latest
    steps:
      - name: Download file
        run: |
          wget -O Get-IntuneManagementExtensionDiagnostics.ps1 https://raw.githubusercontent.com/petripaavola/Get-IntuneManagementExtensionDiagnostics/main/Get-IntuneManagementExtensionDiagnostics.ps1
      - name: Commit changes
        run: |
          git config --global user.name 'ClouddebugDK'
          git config --global user.email 'elmholt@outlook.com'
          git add Get-IntuneManagementExtensionDiagnostics.ps1
          git commit -m "Add Get-IntuneManagementExtensionDiagnostics.ps1"
          git push
